#spring.datasource.url={{spring_datasource_url}}
#spring.datasource.username={{spring_datasource_username}}
#spring.datasource.password={{spring_datasource_password}}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fmzkstories
spring.datasource.username=root
spring.datasource.password=corsica2b
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
